ShellShockWindow/MainWindow.xaml

<Window x:Class="ShellShockWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellShockWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        WindowStyle="None" AllowsTransparency="True" WindowState="Maximized"
        Topmost="True" d:DesignWidth="1152" d:DesignHeight="755"
        >
    <Window.Foreground>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Grid x:Name="MainGrid">

        <Canvas x:Name="BumperPlotCanvas" HorizontalAlignment="Left" Height="755" Margin="0,0,0,0" VerticalAlignment="Top" Width="1142">
        </Canvas>
        <Canvas x:Name="CircularBumperPlotCanvas" HorizontalAlignment="Left" Height="755" Margin="0,0,0,0" VerticalAlignment="Top" Width="1142">
            <Ellipse x:Name="FullCircularBumper" Fill="Transparent" HorizontalAlignment="Left" Margin="250,30,0,0" Stroke="HotPink" VerticalAlignment="Bottom" Width="15" Height="15" StrokeThickness="2" IsManipulationEnabled="True" />
        </Canvas>
        <Canvas x:Name ="DragCanvas"  HorizontalAlignment="Stretch" Margin="0,0,0,0" MouseDown="DragCanvas_OnMouseDown" Background="Transparent" Opacity="1">
            <Thumb x:Name="BluePortal" DragDelta="BluePortal_DragDelta" Canvas.Left="10" Canvas.Top="35" Height="60" Width="60">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="OrangePortal" DragDelta="OrangePortal_DragDelta" Canvas.Left="5" Canvas.Top="100" Height="60" Width="60">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="Orange" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="LinearBumper1" DragDelta="LinearBumper1_OnDragDelta_DragDelta" Canvas.Left="126" Canvas.Top="54" Height="10" Width="10">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="LinearBumper1Rectangle" Fill="DeepPink" Height="10" Stroke="Black"  Width="10" IsManipulationEnabled="True"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="LinearBumper2" DragDelta="LinearBumper2_OnDragDelta_DragDelta" Canvas.Left="126" Canvas.Top="35" Height="10" Width="10">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="LinearBumper2Rectangle" Fill="DeepPink" Height="10" Stroke="Black"  Width="10" IsManipulationEnabled="True"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="CircularBumper1" DragDelta="CircularBumper1_DragDelta" Canvas.Left="234" Canvas.Top="25" Height="15" Width="15">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="DeepPink" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="CircularBumper2" DragDelta="CircularBumper2_DragDelta" Canvas.Left="248" Canvas.Top="45" Height="15" Width="15" RenderTransformOrigin="2.933,1.533">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="DeepPink" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="CircularBumper3" DragDelta="CircularBumper3_DragDelta" Canvas.Left="263" Canvas.Top="30" Height="15" Width="15">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Fill="DeepPink" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="enemyTankThumb" DragDelta="EnemyThumb_DragDelta" Canvas.Left="602" Canvas.Top="234" Height="14" Width="16">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="enemyTank" Fill="#FFF70000" Height="14" Stroke="Black"  Width="14" IsManipulationEnabled="True"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="myTankThumb" DragDelta="MyThumb_DragDelta" Canvas.Left="198" Canvas.Top="234" Height="14" Width="14">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="MyTank" Fill="#FF22F700" Height="14" Stroke="Black"  Width="14" IsManipulationEnabled="True"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SetLinear" Content="Set linear positions" HorizontalAlignment="Left" Height="34" Margin="700,31,0,0" VerticalAlignment="Top" Width="132" Click="SetLinear_Click"/>
            <Button x:Name="SetCircular" Content="Set circular positions" HorizontalAlignment="Left" Height="34" Margin="20,31,0,0" VerticalAlignment="Top" Width="132" Click="SetCircular_Click"/>
            <Button x:Name="ClearBumpers" Content="Clear Bumpers" HorizontalAlignment="Left" Height="34" Margin="20,31,0,0" VerticalAlignment="Top" Width="132" Click="ClearBumpers_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Power:" Margin="500,0,0,70" Foreground="White" Height="18" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Power" HorizontalAlignment="Left" Margin="10,0,0,65" TextWrapping="Wrap" Text="" Width="60" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="ThinkWithPortals"  Content="Think with Portals" Width="120" Height="20" Margin="30,500,0,0" Click="ThinkWithPortals_Click" HorizontalAlignment="Left"/>
            <TextBox x:Name="Debug" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
            <Button  x:Name="ClearScreen" Content="Clear screen" Width="100" Height="20" Margin="40, 10, 0, 0" HorizontalAlignment="Left" Click="ClearScreen_Click"/>
            <!--<TextBox x:Name="Gravity" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" Text="22.1" VerticalAlignment="Top" Width="60" TextChanged="Gravity_TextChanged"/>
            <TextBox x:Name="WindConstant" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" Text="0.028925" VerticalAlignment="Top" Width="60" TextChanged="WindConstant_TextChanged"/>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Horizontal Distance:" Margin="120,83,0,649" Foreground="White"/>
            <TextBox x:Name="Distance" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
            <TextBlock TextWrapping="Wrap" Text="Angle:" Margin="200,83,0,649">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.99"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Angle" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="60" TextChanged="Angle_TextChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Wind:" Margin="200,83,0,649" Foreground="White"/>
            <TextBox x:Name="Wind" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="Wind_TextChanged"/>
            <Button x:Name="Calibrate" Content="Calibrate" Width="70" Height="23" Margin="130,83,0,0" VerticalAlignment="Top" Click="Calibrate_Click" />

        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="PowerGuessTextbox" Height="23" TextWrapping="Wrap" Text="70" Width="120" Margin="950,500,0,0" TextChanged="PowerGuessTextbox_TextChanged"/>
            <Button x:Name="PowerGuessButton" Content="Where will my shot land?" Width="150" Margin="950,20,0,0" Height="26" Click="PowerGuessButton_Click" />
            <Slider x:Name="PowerSlider" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Maximum="100" SmallChange="1" Value="70" Width="176" ValueChanged="PowerSlider_ValueChanged"/>
            <Button x:Name="BruteForce" Content="Brute Force" Width="150" Margin="950,20,0,0" Height="26" Click="BruteForce_Click"/>
            <TextBox x:Name="BruteForceTextbox" Height="27" Width="150" Text="Power:  Angle:  " Margin="991,20,26,0" IsReadOnly="True" />
            <CheckBox x:Name="ReboundCheckbox" Content="Rebound?" Margin="1000,10,0,0" Foreground="White" Checked="ReboundCheckbox_Checked" Unchecked="ReboundCheckbox_Unchecked" />
        </StackPanel>
        <Canvas x:Name="PlotCanvas" HorizontalAlignment="Left" Height="755" Margin="0,0,0,0" VerticalAlignment="Top" Width="1142">
        </Canvas>
    </Grid>
</Window>
